{
  "name": "@rfref/awards",
  "version": "1.7.3",
  "description": "Государственные награды РФ",
  "main": "awards.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdev876/rfref-awards.git"
  },
  "author": "Zdev 876 <zdev876@mail.ru>",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "vite": "^5.3.1"
  }
}
